TELEGRAM_TOKEN=
TELEGRAM_USER_IDS=[]
WATER_DELIVERY_HOST=localhost
WATER_DELIVERY_USER_NAME=имя
WATER_DELIVERY_PHONE=+38(000)333-33-33
WATER_DELIVERY_EMAIL=name@mail.com
WATER_DELIVERY_CITY=суздаль
WATER_DELIVERY_STREET=пушкина
WATER_DELIVERY_HOUSE=колотушкина
WATER_DELIVERY_ENTRANCE=13
WATER_DELIVERY_APARTMENT=13
WATER_DELIVERY_MESSAGE=абв гд
NODE_TLS_REJECT_UNAUTHORIZED=0
