HOST=localhost
TOKEN=
NODE_TLS_REJECT_UNAUTHORIZED=0
USER_IDS=[]
DELIVERY_USER_NAME=имя
DELIVERY_PHONE=+38(000)333-33-33
DELIVERY_EMAIL=name@mail.com
DELIVERY_CITY=суздлаль
DELIVERY_STREET=пушкина
DELIVERY_HOUSE=колотушкина
DELIVERY_ENTRANCE=13
DELIVERY_APARTMENT=13
DELIVERY_MESSAGE=абв гд
